{
  "author": {
    "name": "Michael Leaney",
    "email": "leahcimic@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leahciMic/reverse-dns-lookup"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-as-promised": "^1.0.0",
    "express-winston": "^3.0.0",
    "promise-each-concurrency": "^2.0.1",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
